# SIRUCO

Basis Data Genap 2020/2021 - Kelas E Kelompok 4

- 1706103543 - Monalisa Valencia
- 1906285610 - Fairuza Raryasdya Ayunda
- 1906308463 - Yosua Immanuel Hutagalung
- 1906398295 - Brian Christian
- 1906400186 - Aimar Fikri Salafi

Deployed App: https://e4-siruco.herokuapp.com/
